<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sashami Map - Interactive map of Tartu houses drawn by Sashami</title>
	 <meta name="description" content="Interactive web map of houses paintings by Tartu-based urban artist Sashami">
	 <meta name="keywords" content="Interactive web-map, Tartu art, Tartu kunst, Sashami, Estonian art, mapping Estonian art">
	 <meta property="og:title" content="Sashami Map - Interactive map of Tartu houses by Sashami, also known as Sasha Milyakina"/>
     <meta property="og:image" content="/wp-content/uploads/preview.jpg"/>
	
	<link rel="stylesheet" href="/wp-content/plugins/sashami/styles/style.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    
    <div class="map-container">
	<div id="map"></div>
	<div id="menu-logo"><img src="https://sashami.opsti.ee//wp-content/uploads/logo.png" onclick="openInfo()"></div>
	<div id="sidebar" class="sidebar">
		<div id="sidebar-content">
		    <a href="javascript:void(0)" class="sidebar-close" onclick="closeSidebar()">&#x2715;</a>
			 <img id="logo" src="https://sashami.opsti.ee//wp-content/uploads/logo.png">			
			<div class="sidebar-info homepage-info">
			<p>The interactive map of Tartu features over 350 house drawings made by Sashami since 2017. 
			Zoom in on any area and click on a house to discover more about each artwork. You can also explore 
			the paintings by city districts — select a district from the list to focus on a specific area.</p>
			
			<h2>About the artist</h2>
			<p>Sashami, also known as Sasha Milyakina, is a researcher in Semiotics at the University of Tartu and a freelance artist. 
			Since 2017, she has tried to capture the fleeting essence of Tartu by drawing its houses, wood sheds, and backyards.</p>
			
			<p>Her work has been commissioned by Tartu 2024, A. Le Coq, Tartu City Museum, Setomaa museums, and others. 
			Born in Moscow, Sasha has lived in Tartu since 2013.</p>
			
			<h2>About the project</h2>
			<p>This project was made possible with support from the Scholarship Programme to Support the Creative Work of Teachers, 
			funded by the Cultural Endowment of Estonia.</p>
			
			<div class="social">
			<a target="_blank" href="https://www.instagram.com/sashami_art/" title="Sashami in Instagram"><img src="https://sashami.opsti.ee//wp-content/uploads/instagram.png" alt="Sashami in Instagram"></a>
			<a target="_blank" href="https://www.facebook.com/sashamiart/" title="Sashami in Facebook"><img src="https://sashami.opsti.ee//wp-content/uploads/facebook.png"alt="Sashami in Facebook"></a>
			</div>
			<a target="_blank" href="https://www.kulka.ee/" title="Cultural Endowment of Estonia"><img class="k" src="https://meedia.kulka.ee/photos/Kulka_logo_ENG_big_JPG.jpg" alt="Cultural Endowment of Estonia website"></a>
			<p class="credits">Idea and technical implementation: <a target="_blank" href="https://vaenaton.com/about" title="Kira Harlašova">Kira Harlašova</a><br>
			The project uses map tiles by Mapbox, map library Leaflet, and social media icons by Flaticon
			</p>
			</div>
		</div>
		
	</div>
	<div class="control-pane" id="layer-control"></div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="/wp-content/plugins/sashami/scripts/main.js"></script>
	
</body>
</html>