html, body {
	height:100%;
	margin: 0;
    padding: 0;
	font-size: 12px;
}

.map-container {
	position: relative;
    height: 100vh;
	overflow: hidden;
}

#map { 
	height: 100%;
}

.leaflet-bar a, .leaflet-bar a:hover {
    text-decoration: none !important;
	color: black;
}

.control-pane {
        position: absolute;
        top: 75px; 
        right: 5px;
        z-index: 1000;
        padding: 5px;
		display: flex;
        flex-direction: column;
        align-items: flex-end;
    }



.badge-custom {
        cursor: pointer;
        margin-bottom: 10px;
        display: block;
		text-align: right;
		background-color: white;
        opacity: 90%;
		color:black;
    }

	
.badge-custom.badge-primary {
        cursor: pointer;
        display: block;
		text-align: right;
		background-color: white;
        opacity: 90%;
		color:black;
    }
	
.badge-custom.badge-light {
	    
        font-weight:normal;
    }
	

.badge-year.badge-primary {
        cursor: pointer;
        margin-bottom: 5px;
		background-color:#9be8f8;
        opacity: 90%;
		color:black;
    }

.badge-year.badge-light {
	    cursor: pointer;
        font-weight:normal;
    }

	
#logo {
	max-width: 80%;
	height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.k {
	max-width: 90%;
	height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.credits {
	font-size: 0.85rem;
	text-align: center;
}

.social {
	display: flex;
    flex-direction: row;
	margin: 10px 10px 0px 10px;
	justify-content: center;
}

.social img {
	max-width:30px;
	margin: 5px 5px;
}

#menu-logo {
	visibility: hidden;
	height: 100px;
	z-index: 1100;
	position: absolute;
    top: 20px; 
    left: 20px; 
	opacity: 0.85
}

#menu-logo:hover {
	opacity: 1;
	cursor: pointer;
}

#menu-logo img {
	height:100%;
}

#sidebar {
    width: 350px;
    max-height: calc(100vh - 30px);
    z-index: 1000;
    position: absolute;
    top: 10px; 
    left: 10px; 
	margin-bottom: 10px;
    background-color: white;
    opacity: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
	
}

.sidebar-close {
  position: relative;
  top: 10px;
  left: 320px;
  z-index: 1100;
  text-decoration: none;
  opacity: 0.7;
  color:black;
  text-shadow: 0 0 2px #FFFFFF;
}

.sidebar-close:hover {
  text-decoration: none;
  color:black;
  text-shadow: 0 0 2px #FFFFFF;
}

#sidebar-content {
	overflow-y: hidden;
	overflow-x: hidden;
    opacity: 100%;
	display: flex;
    flex-direction: column;
}

.sidebar-header-pic {
	height: 200px;
	width:100%;
	object-fit:contain;
	object-position: 50% 50%;
	margin-bottom: 10px;
	flex-shrink: 0;
}

.sidebar-header {
	padding: 10px;
}

#logo {
	height:100%;
}

.sidebar-info {
	flex: 1;
	height:calc(100% - 500px);
	overflow-y:scroll;
	margin:10px;
	padding:10px;
	scrollbar-color: transparent transparent;
}

.sidebar-info, td {
	font-size: 14px;
}

.sidebar-info a, .sidebar-info a:hover {
	cursor: pointer;
	color: #343a40;
}

.sidebar-info:hover {
	scrollbar-color: rgba(221, 207, 195, 0.7) rgba(255, 255, 255, 0.7);
}

.sidebar-info h3, th {
	font-size: 12px;
	color: rgba(172, 138, 108, 1);
	text-transform: uppercase;
	font-weight: normal;
}

.neighborhood.badge {
	background-color:#9be8f8;
}


.available {
	text-decoration:none;
	color:white;
}

.available:hover {
	text-decoration:none;
	color:white;
}

table {
	background-color: rgba(242, 242, 242, 0.3);
	padding: 5px;
}

.sidebar-facts tr:first-child th, .sidebar-facts tr:first-child td {
  border-top: 0;
}



@media screen and (max-device-width: 500px) {
		#sidebar {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    z-index: 1900;
    position: absolute;
    background-color: white;
    opacity: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
}

.sidebar-close {
  position: relative;
  top: 10px;
  left:  calc(100% - 40px);
  z-index: 1910;
  text-decoration: none;
  opacity: 0.7;
  color:black;
  text-shadow: 0 0 2px #FFFFFF;
}

#logo {
	max-width: 50%;
}


html, body, p {
	font-size: 30px;
}

.sidebar-header-pic {
	height: 500px;
	width:100%;
	object-fit:contain;
	object-position: 50% 50%;
	margin-bottom: 10px;
}

.social img {
	max-width:60px;
}

.sidebar-info, td {
	font-size: 28px;
}

.sidebar-info h3, th {
	font-size: 24px;
}

#menu-logo {
	height: 200px;

}
.control-pane {
        position: absolute;
        top: 85px; 
        right: 5px;
		font-size:32px;

    }

.badge-custom {
        margin-bottom: 15px;
    }


}